setup_mlflow.experiment_name = "navix_doorkey_8x8"
setup_mlflow.experiment_group = "dqn_obsnorm"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 131072
ReplayBuffer.obs_shape = (8, 8, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 3e-06
DQNAgent.eps_start = 0.9
DQNAgent.eps_end = 0.01
DQNAgent.eps_decay_steps = 120000
DQNAgent.target_update_freq = 1024
DQNAgent.max_grad_norm = 0.9

DQNAgent.normalize_observations = True
DQNAgent.obs_normalization_epsilon = 1e-8
DQNAgent.obs_normalization_clip = 5.0

NavixWrapper.env_id = "Navix-DoorKey-8x8-v0"
NavixWrapper.max_steps = 256

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 256
TrainingConfig.minibatch_size = 2048
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 4096
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
