setup_mlflow.experiment_name = "navix_doorkey_16x16_layout2"
setup_mlflow.experiment_group = "dqn"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 32_768
ReplayBuffer.obs_shape = (16, 16, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 5.25457e-05
DQNAgent.eps_start = 0.814326
DQNAgent.eps_end = 0.209477
DQNAgent.eps_decay_steps = 483181
DQNAgent.target_update_freq = 256
DQNAgent.max_grad_norm = 12.5722

NavixWrapper.env_id = "GridDoorKey-16x16-layout2-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 1024
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
