setup_mlflow.experiment_name = "navix_16x16_layout2"
setup_mlflow.experiment_group = "rmax"

run_single_seed.agent_cls = @RMaxAgent
run_single_seed.env_cls = @NavixWrapper
run_single_seed.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 1

RMaxAgent.r_max = 0.01
RMaxAgent.discount = 0.99
RMaxAgent.known_threshold = 1
RMaxAgent.convergence_threshold = 1e-6

NavixWrapper.env_id = "TabularGridDoorKey-16x16-layout2-v0"

run_loop.train_episodes = 0
run_loop.use_steps = True
run_loop.train_steps = 1_000_000
run_loop.max_episode_steps = 2048
run_loop.minibatch_size = 1
run_loop.update_frequency = 1
run_loop.num_minibatches = 1
run_loop.warmup_steps = 0
run_loop.evaluate_every = 0
run_loop.eval_episodes = 0
