setup_mlflow.experiment_name = "double_goright_fullyobs"
setup_mlflow.experiment_group = "mcts"

run_single_seed.agent_cls = @MCTSAgent
run_single_seed.env_cls = @GoRight
run_single_seed.buffer_cls = @DeduplicatingBuffer
DeduplicatingBuffer.buffer_size = 1

MCTSAgent.discount = 0.9
MCTSAgent.num_simulations = 50
MCTSAgent.rollout_depth = 40
MCTSAgent.ucb_c = 2.0

EnvParams.length = 21
EnvParams.num_indicators = 2
EnvParams.num_actions = 2
EnvParams.first_checkpoint = 10
EnvParams.first_reward = 3.0
EnvParams.second_checkpoint = 20
EnvParams.second_reward = 6.0
EnvParams.is_partially_obs = False
EnvParams.mapping = 'default'

run_loop.train_episodes = 600
run_loop.max_episode_steps = 500
run_loop.batch_size = 1
run_loop.evaluate_every = 1
run_loop.eval_episodes = 1
