setup_mlflow.experiment_name = "double_goright_fullyobs"
setup_mlflow.experiment_group = "optimistic_mc_buffer"

run_single_seed.agent_cls = @OptimisticMonteCarloAgent
run_single_seed.env_cls = @GoRight
run_single_seed.buffer_cls = @RMaxMonteCarloBuffer
RMaxMonteCarloBuffer.buffer_size = 1512
RMaxMonteCarloBuffer.train_on_full_buffer = False
RMaxMonteCarloBuffer.episode_length = 500
RMaxMonteCarloBuffer.discount = 0.9
RMaxMonteCarloBuffer.r_max = 6.0
RMaxMonteCarloBuffer.known_threshold = 23
RMaxMonteCarloBuffer.self_loop_unknown = True

OptimisticMonteCarloAgent.r_max = 6.0
OptimisticMonteCarloAgent.discount = 0.9
OptimisticMonteCarloAgent.step_size = 0.126
OptimisticMonteCarloAgent.known_threshold = 23
OptimisticMonteCarloAgent.convergence_threshold = 2.1e-4

EnvParams.length = 21
EnvParams.num_indicators = 2
EnvParams.num_actions = 2
EnvParams.first_checkpoint = 10
EnvParams.first_reward = 3.0
EnvParams.second_checkpoint = 20
EnvParams.second_reward = 6.0
EnvParams.is_partially_obs = False
EnvParams.mapping = 'default'

run_loop.train_episodes = 600
run_loop.max_episode_steps = 500
run_loop.batch_size = 1512
run_loop.evaluate_every = 1
run_loop.eval_episodes = 1
