setup_mlflow.experiment_name = "navix_16x16_layout3"
setup_mlflow.experiment_group = "dqn_originalobs"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @FlatteningReplayBuffer
FlatteningReplayBuffer.buffer_size = 131_072
FlatteningReplayBuffer.obs_shape = (16, 16, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 4e-4
DQNAgent.eps_start = 0.8
DQNAgent.eps_end = 0.01
DQNAgent.eps_decay_steps = 300_000
DQNAgent.target_update_freq = 2048
DQNAgent.max_grad_norm = 10.0

NavixWrapper.env_id = "GridDoorKey-16x16-layout3-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 512
TrainingConfig.update_frequency = 2
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 8192
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
