setup_mlflow.experiment_name = "navix_5x5_layout3"
setup_mlflow.experiment_group = "rmax_nfq_originalobs"

run_loop.agent_cls = @RMaxNFQAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @FlatteningReplayBuffer
FlatteningReplayBuffer.buffer_size = 8192
FlatteningReplayBuffer.obs_shape = (5, 5, 3)

RMaxNFQAgent.grid_size = 5
RMaxNFQAgent.discount = 0.99
RMaxNFQAgent.learning_rate = 1e-4
RMaxNFQAgent.max_grad_norm = 5.0
RMaxNFQAgent.num_iters = 10
RMaxNFQAgent.vmax = 1.0
RMaxNFQAgent.min_visits = 80

NavixWrapper.env_id = "GridDoorKey-5x5-layout3-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 256
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 8192
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None