setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "epsgreedy_intrinsicreward"

run_loop.agent_cls = @AnnealingEpsGreedyCountAgent
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 5_000

AnnealingEpsGreedyCountAgent.discount = 0.95
AnnealingEpsGreedyCountAgent.step_size = 0.001
AnnealingEpsGreedyCountAgent.intrinsic_reward_scale = 7800
AnnealingEpsGreedyCountAgent.initial_epsilon = 0.9
AnnealingEpsGreedyCountAgent.final_epsilon = 0.01
AnnealingEpsGreedyCountAgent.anneal_steps = 300

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
