setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "intrinsicreward_optinit"

run_loop.agent_cls = @QLearningAgent
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @EntireReplayBuffer
EntireReplayBuffer.buffer_size = 5_000

QLearningAgent.discount = 0.95
QLearningAgent.step_size = 0.05
QLearningAgent.initial_q_value = 120_000

QLearningAgent.initial_epsilon = 1.0
QLearningAgent.final_epsilon = 0.01
QLearningAgent.anneal_steps = 300
QLearningAgent.use_scheduler = True

QLearningAgent.reward_bonus = 0
QLearningAgent.stability_coef = 0.04

QLearningAgent.num_epochs = 200

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
