setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "replaybased_mbieeb"

run_loop.agent_cls = @ReplaybasedMBIEEB
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 5_000

ReplaybasedMBIEEB.initial_q_value = 0.0

ReplaybasedMBIEEB.r_max = 6_000
ReplaybasedMBIEEB.discount = 0.95
ReplaybasedMBIEEB.step_size = 0.001

ReplaybasedMBIEEB.exploration_bonus = 4_800
ReplaybasedMBIEEB.stability_coeff = 0.04

ReplaybasedMBIEEB.num_epochs = 200

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
