setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "replaybased_mbieeb"

run_loop.agent_cls = @BMFMBIEEBAgent
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 5_000

BMFMBIEEBAgent.r_max = 6_000
BMFMBIEEBAgent.discount = 0.95
BMFMBIEEBAgent.step_size = 0.005
BMFMBIEEBAgent.beta = 4_800

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
