setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "replaybased_rmax"

run_loop.agent_cls = @ReplaybasedRmax
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @EntireReplayBuffer
EntireReplayBuffer.buffer_size = 5_000

ReplaybasedRmax.r_max = 6_000
ReplaybasedRmax.discount = 0.95
ReplaybasedRmax.step_size = 0.001
ReplaybasedRmax.known_threshold = 6
ReplaybasedRmax.initial_q_value = 0.0
ReplaybasedRmax.num_epochs = 100

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
