setup_mlflow.experiment_name = "sixarms"
setup_mlflow.experiment_group = "replaybased_rmax_test"

run_loop.agent_cls = @BMFRmaxAgent
run_loop.env_cls = @SixArmsJaxEnv
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 5_000

BMFRmaxAgent.r_max = 6_000
BMFRmaxAgent.discount = 0.95
BMFRmaxAgent.step_size = 0.01
BMFRmaxAgent.known_threshold = 6

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
