setup_mlflow.experiment_name = "riverswim"
setup_mlflow.experiment_group = "rmax"

run_loop.agent_cls = @RMaxAgent
run_loop.env_cls = @RiverSwimJaxEnv
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 1

RMaxAgent.r_max = 10_000
RMaxAgent.discount = 0.95
RMaxAgent.known_threshold = 16
RMaxAgent.convergence_threshold = 1e-6

TrainingConfig.train_episodes = 1
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 5_000
TrainingConfig.max_episode_steps = 5_000
TrainingConfig.minibatch_size = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.update_frequency = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
