setup_mlflow.experiment_name = "navix_5x5_layout1"
setup_mlflow.experiment_group = "drm"

run_single_seed.agent_cls = @DRMAgent
run_single_seed.env_cls = @NavixWrapper
run_single_seed.buffer_cls = @FlatteningReplayBuffer
FlatteningReplayBuffer.buffer_size = 131_072
FlatteningReplayBuffer.obs_shape = (5, 5, 3)

DRMAgent.grid_size = 5
DRMAgent.r_max = 0.01
DRMAgent.num_update_epochs = 1
DRMAgent.known_threshold = 0
DRMAgent.discount = 0.99
DRMAgent.learning_rate = 1e-3
DRMAgent.target_update_freq = 2_048
DRMAgent.max_grad_norm = 1.0

NavixWrapper.env_id = "GridDoorKey-5x5-layout1-v0"

run_loop.train_episodes = 0
run_loop.use_steps = True
run_loop.train_steps = 1_000_000
run_loop.max_episode_steps = 100
run_loop.minibatch_size = 512
run_loop.update_frequency = 1
run_loop.num_minibatches = 1
run_loop.warmup_steps = 100_000
run_loop.evaluate_every = 0
run_loop.eval_episodes = 0
