setup_mlflow.experiment_name = "navix_5x5_layout1"
setup_mlflow.experiment_group = "drm"

run_loop.agent_cls = @DRMAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @FlatteningReplayBuffer
FlatteningReplayBuffer.buffer_size = 131072
FlatteningReplayBuffer.obs_shape = (33,)

DRMAgent.grid_size = 5
DRMAgent.r_max = 1.0
DRMAgent.v_max = 1.0
DRMAgent.use_vmax = True
DRMAgent.num_update_epochs = 1
DRMAgent.known_threshold = 1
DRMAgent.discount = 0.99
DRMAgent.learning_rate = 3e-4
DRMAgent.target_update_freq = 2048
DRMAgent.max_grad_norm = 1.0

NavixWrapper.env_id = "OneHotGridDoorKey-5x5-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 65536
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 16
TrainingConfig.warmup_steps = 8192
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = 50_000