setup_mlflow.experiment_name = "navix_5x5_layout1"
setup_mlflow.experiment_group = "nfq_originalobs"

run_loop.agent_cls = @NFQAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 4096
ReplayBuffer.obs_shape = (5, 5, 3)

NFQAgent.discount = 0.99
NFQAgent.learning_rate = 8e-6
NFQAgent.eps_start = 0.7
NFQAgent.eps_end = 0.01
NFQAgent.eps_decay_steps = 200_000
NFQAgent.max_grad_norm = 12.0
NFQAgent.num_iters = 1

NavixWrapper.env_id = "GridDoorKey-5x5-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 2048
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 4
TrainingConfig.warmup_steps = 8192
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None