setup_mlflow.experiment_name = "navix_doorkey_5x5_layout1"
setup_mlflow.experiment_group = "dqn"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 4096
ReplayBuffer.obs_shape = (5, 5, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 7.10424e-06
DQNAgent.eps_start = 0.708416
DQNAgent.eps_end = 0.0341274
DQNAgent.eps_decay_steps = 288563
DQNAgent.target_update_freq = 256
DQNAgent.max_grad_norm = 5.9388

DQNAgent.normalize_observations = True
DQNAgent.obs_normalization_epsilon = 1e-8,
DQNAgent.obs_normalization_clip = 6.0,

NavixWrapper.env_id = "GridDoorKey-5x5-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 16
TrainingConfig.update_frequency = 2
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
