setup_mlflow.experiment_name = "navix_doorkey_5x5_layout1"
setup_mlflow.experiment_group = "dqn"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 4096
ReplayBuffer.obs_shape = (5, 5, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 3e-06
DQNAgent.eps_start = 0.9
DQNAgent.eps_end = 0.01
DQNAgent.eps_decay_steps = 120000
DQNAgent.target_update_freq = 256
DQNAgent.max_grad_norm = 0.9

NavixWrapper.env_id = "GridDoorKey-5x5-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 2048
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 2
TrainingConfig.warmup_steps = 4096
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
