setup_mlflow.experiment_name = "navix_doorkey_5x5_layout1"
setup_mlflow.experiment_group = "dqn_rnd_ucb_actioninput"

run_loop.agent_cls = @DQNRNDUCBAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 32768
ReplayBuffer.obs_shape = (5, 5, 3)

DQNRNDUCBAgent.debug = False

DQNRNDUCBAgent.discount = 0.99
DQNRNDUCBAgent.learning_rate = 1.50139e-06
DQNRNDUCBAgent.target_update_freq = 16384

DQNRNDUCBAgent.hidden_dims = None
DQNRNDUCBAgent.hidden_units = 64
DQNRNDUCBAgent.activation = "relu"
DQNRNDUCBAgent.normalization = "last"

DQNRNDUCBAgent.intrinsic_reward_scale = 0.0746775
DQNRNDUCBAgent.decision_bonus_scale = 1.91827
DQNRNDUCBAgent.bootstrap_with_rnd_bonus = False
DQNRNDUCBAgent.bootstrap_bonus_scale = 0.198482
DQNRNDUCBAgent.intrinsic_stats_decay = 0.999
DQNRNDUCBAgent.intrinsic_reward_clip = 50.0

DQNRNDUCBAgent.rnd_learning_rate = 1.7282e-06
DQNRNDUCBAgent.rnd_optimizer = "adamw"
DQNRNDUCBAgent.rnd_output_dim = 64
DQNRNDUCBAgent.rnd_hidden_dims = None
DQNRNDUCBAgent.rnd_hidden_units = 64
DQNRNDUCBAgent.rnd_activation = "gelu"
DQNRNDUCBAgent.rnd_normalization = "none"
DQNRNDUCBAgent.rnd_action_conditioning = "input"

DQNRNDUCBAgent.double_q = False

DQNRNDUCBAgent.optimizer = "adamw"
DQNRNDUCBAgent.optimizer_beta1 = 0.9
DQNRNDUCBAgent.optimizer_beta2 = 0.999
DQNRNDUCBAgent.optimizer_epsilon = 1e-8
DQNRNDUCBAgent.optimizer_weight_decay = 0.0001
DQNRNDUCBAgent.optimizer_momentum = 0.9
DQNRNDUCBAgent.optimizer_decay = 0.9
DQNRNDUCBAgent.optimizer_centered = False

DQNRNDUCBAgent.loss_type = "mse"
DQNRNDUCBAgent.huber_delta = 0.5

DQNRNDUCBAgent.max_grad_norm = 1.0

DQNRNDUCBAgent.normalize_observations = True
DQNRNDUCBAgent.obs_normalization_epsilon = 1e-8
DQNRNDUCBAgent.obs_normalization_clip = 5.0

NavixWrapper.env_id = "GridDoorKey-5x5-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 1024
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 4096
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
