setup_mlflow.experiment_name = "navix_5x5_layout1"
setup_mlflow.experiment_group = "replaybased_rmax"

run_single_seed.agent_cls = @BMFRmaxAgent
run_single_seed.env_cls = @NavixWrapper
run_single_seed.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 1024

BMFRmaxAgent.r_max = 0.01
BMFRmaxAgent.discount = 0.99
BMFRmaxAgent.step_size = 0.0803886
BMFRmaxAgent.known_threshold = 26

NavixWrapper.env_id = "TabularGridDoorKey-5x5-layout1-v0"

run_loop.train_episodes = 0
run_loop.use_steps = True
run_loop.train_steps = 1_000_000
run_loop.max_episode_steps = 100
run_loop.minibatch_size = 128
run_loop.update_frequency = 1
run_loop.num_minibatches = 1
run_loop.warmup_steps = 64
run_loop.evaluate_every = 0
run_loop.eval_episodes = 0
