setup_mlflow.experiment_name = "double_goright"
setup_mlflow.experiment_group = "optimistic_qlearning"

run_single_seed.agent_cls = @BMFRmaxAgent
run_single_seed.env_cls = @GoRight
run_single_seed.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 3140

BMFRmaxAgent.r_max = 6.0
BMFRmaxAgent.discount = 0.9
BMFRmaxAgent.step_size = 0.01
BMFRmaxAgent.known_threshold = 23

EnvParams.length = 21
EnvParams.num_indicators = 2
EnvParams.num_actions = 2
EnvParams.first_checkpoint = 10
EnvParams.first_reward = 3.0
EnvParams.second_checkpoint = 20
EnvParams.second_reward = 6.0
EnvParams.is_partially_obs = True
EnvParams.mapping = 'default'

run_loop.train_episodes = 600
run_loop.max_episode_steps = 500
run_loop.batch_size = 48
run_loop.update_frequency = 11
run_loop.replay_ratio = 58
run_loop.warmup_steps = 261
run_loop.evaluate_every = 1
run_loop.eval_episodes = 1
