setup_mlflow.experiment_name = "navix_16x16_layout1"
setup_mlflow.experiment_group = "rmax_dqn_onehot_linear"

run_loop.agent_cls = @DRMAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @FlatteningReplayBuffer
FlatteningReplayBuffer.buffer_size = 131_072
FlatteningReplayBuffer.obs_shape = (264,)

DRMAgent.grid_size = 16
DRMAgent.r_max = 0.01
DRMAgent.known_threshold = 0
DRMAgent.discount = 0.99
DRMAgent.learning_rate = 1e-3
DRMAgent.target_update_freq = 2_048
DRMAgent.max_grad_norm = 1.0

NavixWrapper.env_id = "OneHotGridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 2048
TrainingConfig.minibatch_size = 512
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 100_000
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
