setup_mlflow.experiment_name = "navix_doorkey_5x5_layout3"
setup_mlflow.experiment_group = "rmax_dqn"

run_loop.agent_cls = @DRMAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 32768
ReplayBuffer.obs_shape = (5, 5, 3)

DRMAgent.grid_size = 5
DRMAgent.r_max = 1.0
DRMAgent.v_max = 1.0
DRMAgent.use_vmax = True
DRMAgent.known_threshold = 83
DRMAgent.discount = 0.99
DRMAgent.learning_rate = 8.92954e-05
DRMAgent.target_update_freq = 1024
DRMAgent.max_grad_norm = 2.43254

NavixWrapper.env_id = "GridDoorKey-5x5-layout3-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 1024
TrainingConfig.update_frequency = 2
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None