setup_mlflow.experiment_name = "navix_doorkey_16x16_layout1"
setup_mlflow.experiment_group = "dqn_rnd_withaction"

run_loop.agent_cls = @DQNRNDAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 8192
ReplayBuffer.obs_shape = (16, 16, 3)

DQNRNDAgent.discount = 0.99
DQNRNDAgent.learning_rate = 9.30936e-06
DQNRNDAgent.rnd_learning_rate = 2.2773e-05
DQNRNDAgent.eps_start = 0.458228
DQNRNDAgent.eps_end = 0.1
DQNRNDAgent.eps_decay_steps = 243692
DQNRNDAgent.target_update_freq = 2048
DQNRNDAgent.max_grad_norm = 17.5
DQNRNDAgent.intrinsic_reward_scale = 0.451372
DQNRNDAgent.intrinsic_stats_decay = 0.99
DQNRNDAgent.intrinsic_reward_clip = 1.0

DQNRNDAgent.rnd_output_dim = 1
DQNRNDAgent.rnd_hidden_units = 64
DQNRNDAgent.rnd_include_action = True

DQNRNDAgent.normalize_observations = False
DQNRNDAgent.obs_normalization_epsilon = 1e-8
DQNRNDAgent.obs_normalization_clip = 9.0

NavixWrapper.env_id = "GridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 512
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 2048
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
