setup_mlflow.experiment_name = "navix_doorkey_16x16_layout1"
setup_mlflow.experiment_group = "dqn_rnd_action_input"

run_loop.agent_cls = @DQNRNDAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 131072
ReplayBuffer.obs_shape = (16, 16, 3)

DQNRNDAgent.discount = 0.995
DQNRNDAgent.learning_rate = 2.70393e-05
DQNRNDAgent.eps_start = 0.585984
DQNRNDAgent.eps_end = 0.00703819
DQNRNDAgent.eps_decay_steps = 542709
DQNRNDAgent.target_update_freq = 32768

DQNRNDAgent.intrinsic_reward_scale = 0.0103999
DQNRNDAgent.intrinsic_stats_decay = 0.995
DQNRNDAgent.intrinsic_reward_clip = 20

DQNRNDAgent.rnd_learning_rate = 6.73989e-05
DQNRNDAgent.rnd_optimizer = "adam"
DQNRNDAgent.rnd_output_dim = 128
DQNRNDAgent.rnd_hidden_dims = (256, 256)
DQNRNDAgent.rnd_hidden_units = 64
DQNRNDAgent.rnd_activation = "gelu"
DQNRNDAgent.rnd_normalization = "none"
DQNRNDAgent.rnd_action_conditioning = "input"

DQNRNDAgent.double_q = False

DQNRNDAgent.hidden_dims = (256, 256, 256)
DQNRNDAgent.hidden_units = 64
DQNRNDAgent.activation = "relu"
DQNRNDAgent.normalization = "last"

DQNRNDAgent.optimizer = "adamw"
DQNRNDAgent.optimizer_beta1 = 0.9
DQNRNDAgent.optimizer_beta2 = 0.999
DQNRNDAgent.optimizer_epsilon = 1e-8
DQNRNDAgent.optimizer_weight_decay = 0.0
DQNRNDAgent.optimizer_momentum = 0.0
DQNRNDAgent.optimizer_decay = 0.9
DQNRNDAgent.optimizer_centered = True

DQNRNDAgent.loss_type = "mse"
DQNRNDAgent.huber_delta = 5.0

DQNRNDAgent.max_grad_norm = 1.0

DQNRNDAgent.normalize_observations = False
DQNRNDAgent.obs_normalization_clip = 10.0
DQNRNDAgent.obs_normalization_epsilon = 1e-8

NavixWrapper.env_id = "GridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 128
TrainingConfig.update_frequency = 2
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 512
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
