setup_mlflow.experiment_name = "navix_doorkey_16x16_layout1"
setup_mlflow.experiment_group = "rmax_dqn"

run_loop.agent_cls = @DQNRmaxAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 131_072
ReplayBuffer.obs_shape = (16, 16, 3)

DQNRmaxAgent.grid_size = 16
DQNRmaxAgent.r_max = 0.01
DQNRmaxAgent.v_max = 1.0
DQNRmaxAgent.use_vmax = True
DQNRmaxAgent.known_threshold = 239
DQNRmaxAgent.discount = 0.99
DQNRmaxAgent.learning_rate = 2e-4
DQNRmaxAgent.target_update_freq = 2_048
DQNRmaxAgent.max_grad_norm = 1.0

NavixWrapper.env_id = "GridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 512
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 1024
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
