setup_mlflow.experiment_name = "navix_doorkey_16x16_layout1"
setup_mlflow.experiment_group = "dqn_rnd"

run_loop.agent_cls = @DQNRNDAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 8192
ReplayBuffer.obs_shape = (16, 16, 3)

DQNRNDAgent.discount = 0.99
DQNRNDAgent.learning_rate = 2.9e-5
DQNRNDAgent.rnd_learning_rate = 2.9e-5
DQNRNDAgent.eps_start = 0.8
DQNRNDAgent.eps_end = 0.1
DQNRNDAgent.eps_decay_steps = 340_000
DQNRNDAgent.target_update_freq = 2048
DQNRNDAgent.max_grad_norm = 2.4
DQNRNDAgent.intrinsic_reward_scale = 0.1
DQNRNDAgent.intrinsic_stats_decay = 0.99
DQNRNDAgent.intrinsic_reward_clip = 10.0
DQNRNDAgent.rnd_output_dim = 64

NavixWrapper.env_id = "GridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 256
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
