setup_mlflow.experiment_name = "navix_doorkey_16x16_layout1"
setup_mlflow.experiment_group = "dqn_rnd_action_output"

DQNRNDAgent.discount = 0.99
DQNRNDAgent.learning_rate = 9.30936e-06
DQNRNDAgent.eps_start = 0.6
DQNRNDAgent.eps_end = 0.01
DQNRNDAgent.eps_decay_steps = 243692
DQNRNDAgent.target_update_freq = 2048

DQNRNDAgent.intrinsic_reward_scale = 0.451372
DQNRNDAgent.intrinsic_stats_decay = 0.99
DQNRNDAgent.intrinsic_reward_clip = 1.0

DQNRNDAgent.rnd_learning_rate = 2.2773e-05
DQNRNDAgent.rnd_output_dim = 1
DQNRNDAgent.rnd_hidden_dims = None
DQNRNDAgent.rnd_hidden_units = 64
DQNRNDAgent.rnd_activation = "relu"
DQNRNDAgent.rnd_normalization = "none"
DQNRNDAgent.rnd_action_conditioning = "output"

DQNRNDAgent.double_q = False

DQNRNDAgent.hidden_dims = None
DQNRNDAgent.hidden_units = 64
DQNRNDAgent.activation = "relu"
DQNRNDAgent.normalization = "last"

DQNRNDAgent.optimizer = "adam"
DQNRNDAgent.optimizer_beta1 = 0.9
DQNRNDAgent.optimizer_beta2 = 0.999
DQNRNDAgent.optimizer_epsilon = 1e-8
DQNRNDAgent.optimizer_weight_decay = 0.0
DQNRNDAgent.optimizer_momentum = 0.0
DQNRNDAgent.optimizer_decay = 0.9
DQNRNDAgent.optimizer_centered = False

DQNRNDAgent.loss_type = "mse"
DQNRNDAgent.huber_delta = 1.0

DQNRNDAgent.max_grad_norm = 8.86873

DQNRNDAgent.normalize_observations = False
DQNRNDAgent.obs_normalization_clip = 5.0
DQNRNDAgent.obs_normalization_epsilon = 1e-8

NavixWrapper.env_id = "GridDoorKey-16x16-layout1-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 512
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 2048
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
