setup_mlflow.experiment_name = "navix_5x5_layout2"
setup_mlflow.experiment_group = "rmax_dqn_originalobs"

run_loop.agent_cls = @DRMAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 131072
ReplayBuffer.obs_shape = (5, 5, 3)

DRMAgent.grid_size = 5
DRMAgent.r_max = 1.0
DRMAgent.v_max = 1.0
DRMAgent.use_vmax = True
DRMAgent.known_threshold = 479
DRMAgent.discount = 0.99
DRMAgent.learning_rate = 0.00139856
DRMAgent.target_update_freq = 64
DRMAgent.max_grad_norm = 9.27253

NavixWrapper.env_id = "GridDoorKey-5x5-layout2-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 100
TrainingConfig.minibatch_size = 128
TrainingConfig.update_frequency = 1
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 4096
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None