setup_mlflow.experiment_name = "navix_doorkey_16x16_layout3"
setup_mlflow.experiment_group = "dqn"

run_loop.agent_cls = @DQNAgent
run_loop.env_cls = @NavixWrapper
run_loop.buffer_cls = @ReplayBuffer
ReplayBuffer.buffer_size = 65_536
ReplayBuffer.obs_shape = (16, 16, 3)

DQNAgent.discount = 0.99
DQNAgent.learning_rate = 3.67778e-05
DQNAgent.eps_start = 0.617085
DQNAgent.eps_end = 0.148042
DQNAgent.eps_decay_steps = 452600
DQNAgent.target_update_freq = 1024
DQNAgent.max_grad_norm = 2.75507

NavixWrapper.env_id = "GridDoorKey-16x16-layout3-v0"

TrainingConfig.train_episodes = 0
TrainingConfig.use_steps = True
TrainingConfig.train_steps = 1_000_000
TrainingConfig.max_episode_steps = 1024
TrainingConfig.minibatch_size = 1024
TrainingConfig.update_frequency = 4
TrainingConfig.num_minibatches = 1
TrainingConfig.warmup_steps = 0
TrainingConfig.evaluate_every = 0
TrainingConfig.eval_episodes = 0
TrainingConfig.checkpoint_freq = None
